Date : 2022-09-07 22:01:44
Directory : c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE
Total : 70 files,  1670 codes, 253 comments, 493 blanks, all 2416 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         70 |      1,670 |        253 |        493 |      2,416 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                 |         70 |      1,670 |        253 |        493 |      2,416 |
| DAY_1                                                                                                                             |          5 |         69 |         70 |         28 |        167 |
| DAY_10                                                                                                                            |          4 |        147 |          0 |         32 |        179 |
| DAY_11                                                                                                                            |          5 |        113 |         16 |         43 |        172 |
| DAY_12                                                                                                                            |          7 |        171 |          2 |         66 |        239 |
| DAY_13                                                                                                                            |          1 |         38 |          0 |          9 |         47 |
| DAY_14                                                                                                                            |          2 |         72 |         10 |         17 |         99 |
| DAY_15                                                                                                                            |          4 |         74 |         70 |         44 |        188 |
| DAY_16                                                                                                                            |          2 |         29 |         36 |          9 |         74 |
| DAY_17                                                                                                                            |          7 |        157 |          4 |         41 |        202 |
| DAY_2                                                                                                                             |          3 |        108 |         22 |         39 |        169 |
| DAY_3                                                                                                                             |          7 |        140 |          2 |         42 |        184 |
| DAY_4                                                                                                                             |          5 |        109 |          2 |         29 |        140 |
| DAY_5                                                                                                                             |          5 |         88 |          0 |         20 |        108 |
| DAY_6                                                                                                                             |          5 |        101 |          0 |         21 |        122 |
| DAY_7                                                                                                                             |          3 |         74 |          2 |          9 |         85 |
| DAY_8                                                                                                                             |          3 |         81 |          2 |         13 |         96 |
| DAY_9                                                                                                                             |          1 |         52 |         15 |         11 |         78 |
+-----------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                          | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_10\longestPalindromeByConcatenatingTwoLetterWords.py | Python   |         27 |          0 |          3 |         30 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_10\oddEvenLinkedList.py                              | Python   |         39 |          0 |         13 |         52 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_10\sortList.py                                       | Python   |         60 |          0 |         11 |         71 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_10\ww_trainingMergeSort.py                           | Python   |         21 |          0 |          5 |         26 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_11\TreeManager.py                                    | Python   |         47 |          0 |         20 |         67 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_11\balancedBinaryTree.py                             | Python   |         16 |         16 |          7 |         39 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_11\diameterOfBinaryTree.py                           | Python   |         18 |          0 |          7 |         25 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_11\invertBinaryTree.py                               | Python   |          8 |          0 |          2 |         10 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_11\taskScheduler.py                                  | Python   |         24 |          0 |          7 |         31 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\TreeManager.py                                    | Python   |         47 |          0 |         20 |         67 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\binarySearchTreeIterator.py                       | Python   |         25 |          0 |         10 |         35 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\convertSortedArrayToBST.py                        | Python   |         10 |          0 |          6 |         16 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\kthSmallestElementInBST.py                        | Python   |         18 |          0 |          9 |         27 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\pathSum3.py                                       | Python   |         23 |          0 |         12 |         35 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\search2DMatrix.py                                 | Python   |         25 |          1 |          4 |         30 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_12\searchInRotatedSortedArray.py                     | Python   |         23 |          1 |          5 |         29 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_13\rottingOranges.py                                 | Python   |         38 |          0 |          9 |         47 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_14\courseSchedule2.py                                | Python   |         28 |          6 |          8 |         42 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_14\pacificAtlanticWaterFlow.py                       | Python   |         44 |          4 |          9 |         57 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_15\busRoutes.py                                      | Python   |         36 |         61 |         37 |        134 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_15\coinChange.py                                     | Python   |         12 |          9 |          4 |         25 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_15\houseRobber.py                                    | Python   |          9 |          0 |          0 |          9 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_15\partitionEqualSubsetSum.py                        | Python   |         17 |          0 |          3 |         20 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_16\longestSubstringWithoutRepeatingCharacters.py     | Python   |         16 |          0 |          2 |         18 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_16\maximumProductSubarray.py                         | Python   |         13 |         36 |          7 |         56 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\TreeManager.py                                    | Python   |         47 |          0 |         20 |         67 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\threeSum.py                                       | Python   |         28 |          0 |          6 |         34 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\threeSumClosest.py                                | Python   |         25 |          0 |          6 |         31 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\twoSum2withSortedArray.py                         | Python   |          9 |          0 |          0 |          9 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\twoSum3DataStructureDesign.py                     | Python   |         16 |          4 |          5 |         25 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\twoSum4inputIsBST.py                              | Python   |         15 |          0 |          3 |         18 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_17\twoSumLessThanK.py                                | Python   |         17 |          0 |          1 |         18 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_1\findPivotIndex.py                                  | Python   |         13 |          0 |          3 |         16 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_1\isSubsequence.py                                   | Python   |         15 |         17 |          5 |         37 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_1\isomorphicStrings.py                               | Python   |         15 |         15 |          6 |         36 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_1\mergeTwoSortedLists.py                             | Python   |         20 |         28 |         10 |         58 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_1\runningSumOf1DArray.py                             | Python   |          6 |         10 |          4 |         20 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_2\linkedListCycle2.py                                | Python   |         38 |          4 |         11 |         53 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_2\middleOfLinkedList.py                              | Python   |         36 |          2 |         13 |         51 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_2\reverseLinkedList.py                               | Python   |         34 |         16 |         15 |         65 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\bestTimeToBuyAndSellStock.py                       | Python   |         14 |          0 |          4 |         18 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\binarySearch.py                                    | Python   |         26 |          0 |          5 |         31 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\binaryTreeLevelOrderTraversal.py                   | Python   |         21 |          0 |         11 |         32 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\firstBadVersion.py                                 | Python   |         24 |          1 |          4 |         29 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\longestPalindrome.py                               | Python   |         17 |          0 |          4 |         21 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\n_aryTreePreOrderTraversal.py                      | Python   |         19 |          0 |          7 |         26 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_3\validateBinarySearchTree.py                        | Python   |         19 |          1 |          7 |         27 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_4\climbStairs.py                                     | Python   |         13 |          0 |          3 |         16 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_4\fibonacciNumber.py                                 | Python   |         19 |          0 |          3 |         22 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_4\floodFill.py                                       | Python   |         25 |          0 |          5 |         30 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_4\lowestCommonAncestorOfBST.py                       | Python   |         30 |          2 |         11 |         43 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_4\numberOfIslands.py                                 | Python   |         22 |          0 |          7 |         29 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_5\findAllAnagramsInAString.py                        | Python   |         30 |          0 |          7 |         37 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_5\longestRepeatingCharacterReplacement.py            | Python   |         26 |          0 |          3 |         29 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_5\minCostClimbingStairs.py                           | Python   |         11 |          0 |          4 |         15 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_5\twoSum.py                                          | Python   |         15 |          0 |          4 |         19 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_5\uniquePaths.py                                     | Python   |          6 |          0 |          2 |          8 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_6\backspaceStringCompare.py                          | Python   |         14 |          0 |          2 |         16 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_6\bullsAndCows.py                                    | Python   |         19 |          0 |          3 |         22 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_6\decodeString.py                                    | Python   |         30 |          0 |          6 |         36 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_6\lastStoneWeight.py                                 | Python   |         17 |          0 |          4 |         21 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_6\topKFrequentWords.py                               | Python   |         21 |          0 |          6 |         27 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_7\happyNumber.py                                     | Python   |         17 |          2 |          2 |         21 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_7\spiralMatrix.py                                    | Python   |         35 |          0 |          4 |         39 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_7\whereWillTheBallFall.py                            | Python   |         22 |          0 |          3 |         25 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_8\longestCommonPrefix.py                             | Python   |         30 |          2 |          5 |         37 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_8\multiplyStrings.py                                 | Python   |         10 |          0 |          1 |         11 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_8\removeNthNodeFromEndOfList.py                      | Python   |         41 |          0 |          7 |         48 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\DAY_9\palindromeLinkedList.py                            | Python   |         52 |         15 |         11 |         78 |
| c:\WW\OneDrive - University College London\SUMMER 2022 PROJECTS\LEETCODE\TreeManager.py                                           | Python   |         47 |          0 |         20 |         67 |
| Total                                                                                                                             |          |      1,670 |        253 |        493 |      2,416 |
+-----------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+